#Project properties
#Sun Sep 26 19:59:24 CEST 2010
project.organization=com.sidewayscoding
project.name=functdict
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
